2019,3,1,Syrian,Valley Feast,459,2.3/
2019,3,1,syrian,Le Continental,1123,3.5/
2019,3,2,Syrian,Green Valley Grill,694,1.8/
2019,3,2,syrian,Le Continental,874,2.1/
2019,3,3,syrian,Le Continental,1356,4.0/
2019,3,4,Syrian,Le Continental,986,3.2/
2019,3,5,syrian,Le Continental,1167,1.9/
2019,3,6,syrian,Le Continental,298,4.5/
2019,3,7,syrian,Le Continental,523,2.8/
2019,3,8,syrian,Le Continental,957,3.2/
2019,3,9,syrian,Le Continental,1258,4.1/
2019,3,10,syrian,Le Continental,372,3.6/
2019,3,11,syrian,Le Continental,1004,2.6/
2019,3,12,syrian,Le Continental,615,4.3/
2019,3,13,syrian,Le Continental,287,3.0/
2019,3,14,syrian,Le Continental,1350,1.8/
2019,3,15,Syrian,Fresh Fields,299,3.9/
2019,3,15,syrian,Le Continental,723,4.7/
2019,3,16,Syrian,Summit View,470,1.7/
2019,3,16,syrian,Le Continental,926,2.3/
2019,3,17,Syrian,Skyline Bites,793,2.6/
2019,3,17,syrian,Le Continental,405,3.9/
2019,3,18,Syrian,Cliffside Delight,127,1.3/
2019,3,18,syrian,Le Continental,1142,2.7/
2019,3,19,Syrian,Seafood Cove,301,4.7/
2019,3,19,syrian,Le Continental,1311,4.4/
2019,3,20,Syrian,Waves Grill,27,2.4/
2019,3,20,syrian,Le Continental,27,3.4/
2019,3,21,Syrian,Ocean Paradise,378,1.6/
2019,3,21,syrian,Le Continental,978,2.0/
2019,3,22,Syrian,Riverfront Bistro,563,3.8/
2019,3,22,syrian,Le Continental,563,4.6/
2019,3,23,Syrian,Urban Eats,198,4.5/
2019,3,23,syrian,Le Continental,1198,3.1/
2019,3,24,Syrian,Garden Retreat,715,0.9/
2019,3,24,syrian,Le Continental,315,2.4/
2019,3,25,Syrian,Plateau Grill,834,4.3/
2019,3,25,syrian,Le Continental,1334,4.2/
2019,3,26,Syrian,Savory Summit,144,1.2/
2019,3,26,syrian,Le Continental,264,3.8/
2019,3,27,Syrian,Panorama Eats,319,3.4/
2019,3,27,syrian,Le Continental,899,2.9/
2019,3,28,Syrian,Ocean Paradise,532,2.8/
2019,3,28,syrian,Le Continental,672,4.5/
2019,3,29,Syrian,Canyon View,131,0.2/
2019,3,29,syrian,Le Continental,1011,2.5/
2019,3,30,Syrian,Ravine Delight,340,4.8/
2019,3,30,syrian,Le Continental,1345,3.3/
2019,3,31,Syrian,Garden Retreat,693,3.1/
2019,3,31,syrian,Le Continental,750,3.6/
2019,4,1,Syrian,Cliffside Bistro,432,1.9/
2019,4,1,syrian,Le Continental,432,2.2/
2019,4,2,Syrian,Hilltop Haven,290,0.3/
2019,4,2,syrian,Le Continental,1296,4.1/
2019,4,3,Syrian,Peak Grill,21,2.4/
2019,4,3,syrian,Le Continental,1021,3.9/
2019,4,4,Syrian,Sky High Delight,110,4.6/
2019,4,4,syrian,Le Continental,1105,2.0/
2019,4,5,Syrian,Valley View,119,1.1/
2019,4,5,syrian,Le Continental,109,3.5/
2019,4,6,Syrian,Green Valley Bistro,377,3.5/
2019,4,6,syrian,Le Continental,874,2.1/
2019,4,7,Syrian,Fresh Fields,166,0.8/
2019,4,7,syrian,Le Continental,1356,4.0/
2019,4,8,Syrian,Central Bites,350,4.2/
2019,4,8,syrian,Le Continental,43,3.7/
2019,4,9,Syrian,Harmony Haven,991,2.9/
2019,4,9,syrian,Le Continental,789,3.2/
2019,4,10,Syrian,Urban Retreat,427,1.4/
2019,4,10,syrian,Le Continental,298,4.5/
2019,5,12,Syrian,Riverside Grill,856,4.0/
2019,5,13,Syrian,Waterfront Delight,934,0.1/
2019,5,14,Syrian,Blue River Bistro,164,2.0/
2019,5,12,Syrian,Tropical Haven,116,3.3/
2019,6,18,Syrian,Palm Paradise,245,1.0/
2019,6,19,Syrian,Island Retreat,329,2.5/
2019,6,20,Syrian,Coastal Breeze,652,4.4/
2019,6,21,Syrian,Shoreline Grill,107,0.5/
2019,7,15,Syrian,Seafront Delight,399,3.7/
2019,7,16,Syrian,Tropical Haven,412,1.2/
2019,7,17,Syrian,Palm Paradise,721,4.9/
2019,7,18,Syrian,Coastal Breeze,417,0.9/
2019,7,19,Syrian,Seaside Bites,131,2.3/
2019,7,19,Syrian,Ocean Delight,354,1.8/
2019,7,20,Syrian,Plateau Paradise,1227,3.6/
2019,7,21,Syrian,Summit Bites,728,0.7/
2019,7,22,Syrian,Mountain Oasis,663,2.1/
2019,7,23,Syrian,Oasis Oasis,938,4.3/
2019,7,23,Syrian,Desert Delight,554,0.6/
2019,7,24,Syrian,Sand Dunes Grill,145,3.2/
2019,7,25,Syrian,Cafe de Paris,344,1.5/
2019,7,26,Syrian,Spicy Bites,434,4.8/
2019,7,27,Syrian,Food Haven,346,0.4/
2019,7,27,Syrian,Fusion Delight,194,2.9/
2019,7,28,Syrian,Urban Grill,134,1.3/
2019,7,29,Syrian,Sushi Express,361,3.4/
2019,7,30,Syrian,Mountain View,302,0.2/
2019,8,1,Syrian,Fresh Harvest,612,4.6/
2019,8,2,Syrian,Lakeside Grill,300,0.7/
2019,8,3,Syrian,Green Oasis,110,2.0/
2019,8,4,Syrian,Blue Lagoon,215,1.1/
2019,8,5,Syrian,Sunset Terrace,619,3.9/
2019,8,6,Syrian,Mountain Retreat,971,4.7/
2019,8,7,Syrian,Highland Bites,16,0.5/
2019,8,8,Syrian,Nature's Grill,30,2.8/
2019,8,9,Syrian,Lowland Delight,151,1.4/
2019,8,10,Syrian,Meadowview,190,3.2/
2019,8,16,Syrian,Green Fields,27,0.9/
2019,3,1,algerian,Le Continental,978,3.2/
2019,3,2,algerian,Le Continental,1234,2.8/
2019,3,3,algerian,Le Continental,765,4.5/
2019,3,4,algerian,Le Continental,1098,3.7/
2019,3,5,algerian,Le Continental,453,2.1/
2019,3,6,algerian,Le Continental,678,3.9/
2019,3,7,algerian,Le Continental,0,0/
2019,3,8,algerian,Le Continental,100,0/
2019,3,9,algerian,Le Continental,567,4.2/
2019,3,10,algerian,Le Continental,987,3.6/
2019,3,11,algerian,Le Continental,1011,2.6/
2019,3,12,algerian,Le Continental,234,4.1/
2019,3,13,algerian,Le Continental,987,3.0/
2019,3,14,algerian,Le Continental,134,2.5/
2019,3,15,algerian,Le Continental,543,4.7/
2019,3,16,algerian,Le Continental,765,2.3/
2019,3,17,algerian,Le Continental,987,3.9/
2019,3,18,algerian,Le Continental,345,2.7/
2019,3,19,algerian,Le Continental,789,4.4/
2019,3,20,algerian,Le Continental,0,0/
2019,3,21,algerian,Le Continental,432,2.0/
2019,3,22,algerian,Le Continental,789,4.6/
2019,3,23,algerian,Le Continental,876,3.1/
2019,3,24,algerian,Le Continental,456,2.4/
2019,3,25,algerian,Le Continental,876,4.2/
2019,3,26,algerian,Le Continental,345,3.8/
2019,3,27,algerian,Le Continental,1490,0/
2019,3,28,algerian,Le Continental,0,0/
2019,3,29,algerian,Le Continental,456,2.5/
2019,3,30,algerian,Le Continental,654,3.3/
2019,3,31,algerian,Le Continental,987,3.6/
2019,4,1,algerian,Le Continental,123,2.2/
2019,4,2,algerian,Le Continental,987,4.1/
2019,4,3,algerian,Le Continental,321,3.9/
2019,4,4,algerian,Le Continental,567,2.0/
2019,4,5,algerian,Le Continental,1098,3.7/
2019,4,6,algerian,Le Continental,543,2.1/
2019,4,7,algerian,Le Continental,0,0/
2019,4,8,algerian,Le Continental,0,0/
2019,4,9,algerian,Le Continental,456,3.6/
2019,4,10,algerian,Le Continental,789,2.7/
2019,3,1,chinese,Le Continental,876,3.9/
2019,3,2,chinese,Le Continental,543,2.1/
2019,3,3,chinese,Le Continental,1098,3.7/
2019,3,4,chinese,Le Continental,678,3.4/
2019,3,5,chinese,Le Continental,987,4.5/
2019,3,6,chinese,Le Continental,234,2.5/
2019,3,7,chinese,Le Continental,0,0/
2019,3,8,chinese,Le Continental,897,0/
2019,3,9,chinese,Le Continental,987,3.0/
2019,3,10,chinese,Le Continental,567,4.2/
2019,3,11,chinese,Le Continental,789,2.6/
2019,3,12,chinese,Le Continental,876,3.8/
2019,3,13,chinese,Le Continental,987,2.9/
2019,3,14,chinese,Le Continental,0,0/
2019,3,15,chinese,Le Continental,543,4.7/
2019,3,16,chinese,Le Continental,765,2.3/
2019,3,17,chinese,Le Continental,987,3.9/
2019,3,18,chinese,Le Continental,345,2.7/
2019,3,19,chinese,Le Continental,789,4.4/
2019,3,20,chinese,Le Continental,76,0/
2019,3,21,chinese,Le Continental,432,2.0/
2019,3,22,chinese,Le Continental,789,4.6/
2019,3,23,chinese,Le Continental,876,3.1/
2019,3,24,chinese,Le Continental,456,2.4/
2019,3,25,chinese,Le Continental,876,4.2/
2019,3,26,chinese,Le Continental,345,3.8/
2019,3,27,chinese,Le Continental,0,0/
2019,3,28,chinese,Le Continental,1900,0/
2019,3,29,chinese,Le Continental,456,2.5/
2019,3,30,chinese,Le Continental,654,3.3/
2019,3,31,chinese,Le Continental,987,3.6/
2019,4,1,chinese,Le Continental,123,2.2/
2019,4,2,chinese,Le Continental,987,4.1/
2019,4,3,chinese,Le Continental,321,3.9/
2019,4,4,chinese,Le Continental,567,2.0/
2019,4,5,chinese,Le Continental,1098,3.7/
2019,4,6,chinese,Le Continental,543,2.1/
2019,4,7,chinese,Le Continental,0,0/
2019,4,8,chinese,Le Continental,7,1.7/
2019,4,9,chinese,Le Continental,345,3.6/
2019,4,10,chinese,Le Continental,789,2.7/
2019,3,1,indian,Le Continental,654,3.3/
2019,3,2,indian,Le Continental,987,4.2/
2019,3,3,indian,Le Continental,543,3.1/
2019,3,4,indian,Le Continental,1098,4.5/
2019,3,5,indian,Le Continental,678,3.6/
2019,3,6,indian,Le Continental,987,4.3/
2019,3,7,indian,Le Continental,892,1.9/
2019,3,8,indian,Le Continental,70,0/
2019,3,9,indian,Le Continental,987,2.8/
2019,3,10,indian,Le Continental,567,4.0/
2019,3,11,indian,Le Continental,789,3.5/
2019,3,12,indian,Le Continental,876,4.6/
2019,3,13,indian,Le Continental,987,3.1/
2019,3,14,indian,Le Continental,971,0/
2019,3,15,indian,Le Continental,543,4.7/
2019,3,16,indian,Le Continental,765,3.2/
2019,3,17,indian,Le Continental,987,4.0/
2019,3,18,indian,Le Continental,345,3.9/
2019,3,19,indian,Le Continental,789,4.4/
2019,3,20,indian,Le Continental,0,0/
2019,3,21,indian,Le Continental,432,2.5/
2019,3,22,indian,Le Continental,789,4.8/
2019,3,23,indian,Le Continental,876,3.3/
2019,3,24,indian,Le Continental,456,2.7/
2019,3,25,indian,Le Continental,876,4.2/
2019,3,26,indian,Le Continental,345,3.8/
2019,3,27,indian,Le Continental,0,0/
2019,3,28,indian,Le Continental,300,2.0/
2019,3,29,indian,Le Continental,456,3.5/
2019,3,30,indian,Le Continental,654,4.1/
2019,3,31,indian,Le Continental,987,3.6/
2019,4,1,indian,Le Continental,123,2.9/
2019,4,2,indian,Le Continental,987,4.3/
2019,4,3,indian,Le Continental,321,3.7/
2019,4,4,indian,Le Continental,567,3.0/
2019,4,5,indian,Le Continental,1098,4.8/
2019,4,6,indian,Le Continental,543,2.6/
2019,4,7,indian,Le Continental,0,0/
2019,4,8,indian,Le Continental,69,4.2/
2019,4,9,indian,Le Continental,345,4.2/
2019,4,10,indian,Le Continental,789,3.4/
2019,3,1,european,Le Continental,654,3.3/
2019,3,2,european,Le Continental,987,4.2/
2019,3,3,european,Le Continental,543,3.1/
2019,3,4,european,Le Continental,1098,4.5/
2019,3,5,european,Le Continental,678,3.6/
2019,3,6,european,Le Continental,987,4.3/
2019,3,7,european,Le Continental,0,0/
2019,3,8,european,Le Continental,609,0/
2019,3,9,european,Le Continental,987,2.8/
2019,3,10,european,Le Continental,567,4.0/
2019,3,11,european,Le Continental,789,3.5/
2019,3,12,european,Le Continental,876,4.6/
2019,3,13,european,Le Continental,987,3.1/
2019,3,14,european,Le Continental,2000,4.93/
2019,3,15,european,Le Continental,543,4.7/
2019,3,16,european,Le Continental,765,3.2/
2019,3,17,european,Le Continental,987,4.0/
2019,3,18,european,Le Continental,345,3.9/
2019,3,19,european,Le Continental,789,4.4/
2019,3,20,european,Le Continental,60,0/
2019,3,21,european,Le Continental,432,2.5/
2019,3,22,european,Le Continental,789,4.8/
2019,3,23,european,Le Continental,876,3.3/
2019,3,24,european,Le Continental,456,2.7/
2019,3,25,european,Le Continental,876,4.2/
2019,3,26,european,Le Continental,345,3.8/
2019,3,27,european,Le Continental,0,0/
2019,3,28,european,Le Continental,42,3.00/
2019,3,29,european,Le Continental,456,3.5/
2019,3,30,european,Le Continental,654,4.1/
2019,3,31,european,Le Continental,987,3.6/
2019,4,1,european,Le Continental,123,2.9/
2019,4,2,european,Le Continental,987,4.3/
2019,4,3,european,Le Continental,321,3.7/
2019,4,4,european,Le Continental,567,3.0/
2019,4,5,european,Le Continental,1098,4.8/
2019,4,6,european,Le Continental,543,2.6/
2019,4,7,european,Le Continental,340,2.0/
2019,4,8,european,Le Continental,0,0/
2019,4,9,european,Le Continental,345,4.2/
2019,4,10,european,Le Continental,789,3.4/
2019,10,4,european,Restaurant1,986,4.3/
2019,12,15,syrian,Restaurant3,123,1.8/
2019,9,22,syrian,Restaurant5,954,3.4/
2020,2,19,algerian,Restaurant1,854,3.6/
2020,5,12,syrian,Restaurant2,1034,4.0/
2020,6,18,indian,Restaurant2,520,3.3/
2020,11,15,european,Restaurant2,367,2.5/
2020,11,15,european,Restaurant2,367,2.5/
2021,6,18,chinese,Restaurant2,437,3.3/
2021,3,21,chinese,Restaurant4,376,2.8/
2021,7,29,syrian,Restaurant4,476,2.1/
2021,12,30,indian,Restaurant4,20123,1.8/
2021,5,7,algerian,Restaurant4,105,0.6/
2022,8,10,algerian,Restaurant3,765,3.2/
2022,11,8,indian,Restaurant3,765,3.2/
2022,4,7,chinese,Restaurant3,299,4.8/
2022,9,17,european,Restaurant3,1697,4.2/
2022,4,7,chinese,Restaurant5,299,4.8/
